.heading {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    background: #f9f9f9;
    padding: 24px 25px;
    border-radius: 10px;
    border-bottom: 2px solid;
    margin-bottom: 50px;
}
.img-thumbs {
    background: #eee;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    margin: 1.5rem 0;
    padding: 0.75rem;
  }
  .img-thumbs-hidden {
    display: none;
  }
  
  .wrapper-thumb , #img-preview  ,.img-preview{
    position: relative;
    display:inline-block;
    margin: 1rem 0;
    justify-content: space-around;
  }
  
  .img-preview-thumb   {
    background: #fff;
    border: 1px solid none;
    border-radius: 0.25rem;
    box-shadow: 0.125rem 0.125rem 0.0625rem rgba(0, 0, 0, 0.12);
    margin-right: 1rem;
    max-width: 100px;
    padding: 0.25rem;
  }
  
  .remove-btn  {
    position:absolute;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:.7rem;
    top:-5px;
    right:10px;
    width:20px;
    height:20px;
    background:white;
    border-radius:10px;
    font-weight:bold;
    cursor:pointer;
  }
  
  .remove-btn:hover{
    box-shadow: 0px 0px 3px grey;
    transition:all .3s ease-in-out;
  }
  img.product-img {
    width: 100px;
}
i.fa.fa-edit {
  background: #49df3f;
  color: #000;
  padding: 6px 22px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 50px;
}
i.fa.fa-trash {
  background: #df3f3f;
  color: #000;
  padding: 6px 22px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 50px;
}
table.dataTable tbody tr {
  background-color: transparent;
  vertical-align: baseline;
}
a{
  text-decoration: none; 
}
 